# WheatherMonitor

./: README.md  pom.xml
src/main/java/com/quest/weatherMonitors/: Application.java
src/main/java/com/quest/weatherMonitors/dto/: ApiResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForOneLocationDto.java  Wind.java
src/main/java/com/quest/weatherMonitors/entity/: City.java
src/main/java/com/quest/weatherMonitors/helpers/: RequestExecutorHelper.java  UrlBuilder.java
src/main/java/com/quest/weatherMonitors/service/: BaseService.java  MapService.java  WeatherByCityName.java
src/main/java/com/quest/wheatherMonitors/: Application.java
src/main/java/com/quest/wheatherMonitors/dto/: ApiResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForOneLocationDto.java  Wind.java
src/main/java/com/quest/wheatherMonitors/entity/: City.java
src/main/java/com/quest/wheatherMonitors/helpers/: Printer.java  RequestExecutorHelper.java  UrlBuilder.java
src/main/java/com/quest/wheatherMonitors/service/: BaseService.java  MapService.java  WeatherByCityName.java
src/main/resources/: application.properties  configuration.json
